{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter iOS",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": [
                "--dart-define-from-file",
                "secrets.json"
            ],
            "deviceId": "iphone"
        },
        {
            "name": "Flutter macOS",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": [
                "--dart-define-from-file",
                "secrets.json"
            ],
            "deviceId": "macos"
        },
        {
            "name": "Flutter Android",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": [
                "--dart-define-from-file",
                "secrets.json"
            ],
            "deviceId": "POCO M2 Pro"
        }
    ],
    "compounds": [
        {
            "name": "All Devices",
            "configurations": ["Flutter Android", "Flutter macOS"]
        }
    ]
}